/* Style for gif section */

.herosection {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


/* Style for content section */
.content-section {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.text-content {
    margin-top: 10px;
    text-align: center;
}
